# SKYCHAT

./: .gitignore  README.md  build.gradle  settings.gradle
chat/: build.gradle  proguard-rules.pro
chat/libs/: ShortcutBadger-release.aar  lqr-optionview.aar
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: litepal.xml
chat/src/main/java/cn/wildfire/imshat/app/: Config.kt  IpViewModel.java  MyApp.java
chat/src/main/java/cn/wildfire/imshat/kit/: ChatManagerHolder.java  ConfigEventViewModel.java  Event.java  IMServiceStatusViewModel.java  WfcBaseActivity.java  WfcGlideModule.java  WfcIntent.java  WfcNotificationManager.java  WfcScheme.java  WfcUIKit.java  WfcWebViewActivity.java
chat/src/main/java/cn/wildfire/imshat/language/: LanguageActivity.java  LanguageSeletorAdapter.java
chat/src/main/java/cn/wildfire/imshat/net/: AppConst.java
chat/src/main/java/cn/wildfire/imshat/plugs/: PlugManagerActivity.kt
chat/src/main/java/cn/wildfire/imshat/wallet/: BitUtil.kt  JsonUtil.java  Kit.java  ResourceUtil.java  WalletManager.java
chat/src/main/res-av/drawable/: shap_round_solid_textview1_wx.xml  shape_colorprimary_bg_nobottom_2_fcfbfb.xml
chat/src/main/res-av/layout/: av_p2p_audio_incoming_action.xml  av_p2p_audio_layout.xml  av_p2p_audio_outgoing_connected_action.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_layout.xml  av_p2p_video_outgoing_action.xml
chat/src/main/res/drawable/: bg_gradient.xml  bottom_contact_menu_selector.xml  bottom_conversation_menu_selector.xml  bottom_discovery_menu_selector.xml  bottom_me_menu_selector.xml  shap_round_solid_textview2.xml  shape_horizontal_line.xml  shape_solid_red.xml
chat/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_detail_cmc.xml  activity_exchange_detail.xml  activity_exchange_history.xml  activity_guide.xml  activity_language.xml  activity_mm_preview.xml  activity_mnemonic.xml  activity_mnemonic_verify.xml  activity_plug.xml  activity_scan.xml  activity_splash.xml  activity_take_photo.xml  activity_transaction.xml  activity_trust_wallet.xml  activity_wallet.xml  activity_webview.xml  activity_webview1.xml  audio_popup_wi_vo.xml  channel_create_fragment.xml  channel_info_activity.xml  channel_item.xml  chatroom_list_fragment.xml  contact_contacts_fragment.xml  contact_header_channel.xml  contact_header_friend.xml  contact_header_group.xml  contact_invite_activity.xml  contact_item_contact.xml  contact_item_footer.xml  contact_item_new_friend.xml  contact_new_friend_fragment.xml  contact_pick_fragment.xml  contact_search_fragment.xml  contact_search_user_fragment.xml  contact_set_alias_activity.xml  conversatioin_ext_example_layout.xml  conversation_activity.xml  conversation_ext_layout.xml  (+74 more)
chat/src/main/res/menu/: channel_create.xml  channel_list.xml  contact_friend_request.xml  conversation.xml  file_preview.xml  group_add_member.xml  group_member_pick.xml  group_remove_member.xml  group_set_group_name.xml  history_exchange.xml  main.xml  main_bottom_navigation.xml  menu_download_all.xml  menu_download_all_option.xml  menu_gallery.xml  menu_history.xml  menu_trust.xml  receiver_coin.xml  search_portal.xml  search_user.xml  user_change_my_name.xml  user_info.xml
chat/src/main/res/values/: arrays_news.xml  attrs.xml  attrs_lqr_recyclerview.xml  biv_attrs.xml  colors.xml  strings.xml  styles.xml
chat/src/main/res/values-v21/: styles.xml
chat/src/main/res/xml/: provider_paths.xml
cjtcamera/: build.gradle
cjtcamera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
cjtcamera/src/main/java/com/cjt2325/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
cjtcamera/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
cjtcamera/src/main/java/com/cjt2325/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
cjtcamera/src/main/java/com/cjt2325/cameralibrary/view/: CameraView.java
cjtcamera/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/java/cn/wildfirechat/client/: ClientService.java
client/src/main/java/cn/wildfirechat/jobs/: RetrySendMessageJob.java
client/src/main/java/cn/wildfirechat/message/: CallStartMessageContent.java  FileMessageContent.java  ImageMessageContent.java  LocationMessageContent.java  SoundMessageContent.java  StickerMessageContent.java  UnknownMessageContent.java  VideoMessageContent.java
client/src/main/java/cn/wildfirechat/message/notification/: AddGroupMemberNotificationContent.java  ChangeGroupNameNotificationContent.java  ChangeGroupPortraitNotificationContent.java  CreateGroupNotificationContent.java  DismissGroupNotificationContent.java  KickoffGroupMemberNotificationContent.java  ModifyGroupAliasNotificationContent.java  QuitGroupNotificationContent.java  RecallMessageContent.java  TransferGroupOwnerNotificationContent.java
client/src/main/java/cn/wildfirechat/remote/: ChatManager.java
client/src/main/java/cn/wildfirechat/utils/: JsonUtil.java  TimeUtils.java
ipfsclient/: build.gradle
ipfsclient/src/androidTest/java/com/android/ipfsclient/: ExampleInstrumentedTest.java
ipfsclient/src/main/: AndroidManifest.xml
ipfsclient/src/main/java/com/android/ipfsclient/: IPFSManager.java
ipfsclient/src/main/java/io/ipfs/api/: IPFS.java  NamedStreamable.java
ipfsclient/src/main/res/values/: strings.xml
ipfsclient/src/test/java/com/android/ipfsclient/: ExampleUnitTest.java
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/cn/wildfirechat/push/: AndroidPushMessage.java  DefaultPushMessageHandler.java  PushMessageHandler.java  PushService.java
push/src/main/java/cn/wildfirechat/push/utils/: JsonUtil.java
(+438 files in other folders)
