apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../skychat.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.wildfirechat.imtrust"
        minSdkVersion 16
        targetSdkVersion 28 
        versionCode 121
        versionName "1.2.1"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [
                APP_ID       : "cn.wildfirechat.imtrust",

                MI_APP_ID    : "2882303761518036456",
                MI_APP_KEY   : "5281803648456",

                HMS_APP_ID   : "100853693",

                MEIZU_APP_ID : "113616",
                MEIZU_APP_KEY: "fcd886f51c144b45b87a67a28e2934d1",


                OPPO_APP_ID : "30138874",
                OPPO_APP_KEY: "80a78a659c564b3581d48cbab3959585",
                OPPO_APP_SECRET:"22658ffed9ac45389445864699baf8f6",

                VIVO_APP_ID : "13562",
                VIVO_APP_KEY: "c39e46f6-9d61-48db-af22-0ce05c372952"
        ]
        signingConfig signingConfigs.wfc


        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }



        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wfc
        }
        debug {
            signingConfig signingConfigs.wfc
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-av']
        }
    }
    repositories { flatDir { dirs 'libs' } }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.lqr.optionitemview:library:1.0.7'
 //   implementation 'cjt.library.wheel:camera:1.1.9'
//    implementation 'com.github.1510766316:VideoRecorder:1.0.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')
    implementation 'org.webrtc:google-webrtc:1.0.21929'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'


    // ViewModel and LiveData
    def lifecycle_version = '2.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':client')
    implementation project(':push')
    implementation project(':avenginekit')
    implementation project(':emojilibrary')
    implementation project(':imagepicker')
    implementation project(':cjtcamera')
    implementation project(':wallet')

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    implementation 'com.king.zxing:zxing-lite:1.0.6'
    api 'com.google.zxing:core:3.3.3'


    //avatar
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'


    implementation 'com.readystatesoftware.chuck:library:1.0.4'


    //web3j
    implementation 'org.web3j:core:3.3.1-android'

    //lqr
    implementation 'com.lqr.adapter:library:1.0.2'

    //kotilin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //smartrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
     implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'


    //qrcode
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'


    implementation  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    
    implementation(name:'ShortcutBadger-release', ext: 'aar')

    implementation 'com.king.zxing:zxing-lite:1.1.1'

    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"


    //Debug Tool
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'
    implementation project(path: ':ipfsclient')
    implementation(name:'lqr-optionview', ext:'aar')
    implementation 'com.just.agentweb:agentweb:4.1.2' 




}

