<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarroot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp55"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp10"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/ic_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp14"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/str_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dp18"
        android:textStyle="bold"
        />



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp51"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp5"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:max="100"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/ic_right"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:scaleType="centerCrop"
        android:src="@drawable/more"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp15"
        android:visibility="gone"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/ic_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp15"
        android:visibility="gone"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp14"

        android:layout_alignParentRight="true" />

</RelativeLayout>