<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:enabled="true"
        android:title="@string/str_save"
       />

    <item
        android:id="@+id/copyaddress"
        android:enabled="true"
        android:title="@string/str_copy"
        />
</menu>